<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service.Entities\Service.Entities.csproj" />
		<ProjectReference Include="..\Service.Business\Service.Business.csproj" />
		<ProjectReference Include="..\Service.Persistence\Service.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailsTemplates/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="SMSTemplates/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>