# teste-faturas

./: README.md  docker-compose.yml  sqlserver-entrypoint.sh
Service.Api/: Service.Api.csproj  appsettings.json
Service.Api/Controllers/: FaturaItemController.cs
Service.Business/: Service.Business.csproj
Service.Business/Business/: FaturaItemBusiness.cs
Service.Business/Utils/: RegisterBusiness.cs
Service.Commons/Middlewares/: JsonNormalizationMiddleware.cs
Service.Commons/Notifications/: NotificationContext.cs  NotificationMessage.cs  NotificationTitle.cs
Service.Commons/Notifications/Interfaces/: INotificationContext.cs
Service.Entities/: Service.Entities.csproj
Service.Entities/Models/: FaturaItemModel.cs
Service.Entities/Requests/: FaturaItemAddToFaturaRequest.cs
Service.Entities/Responses/: FaturaGetByIdResponse.cs  FaturaItemsFaturaManagementGetAllResponse.cs  FaturaManagementGetTotalByYearAndMonthResponse.cs
Service.Entities/Validators/: FaturaCreateRequestValidator.cs
Service.Persistence/Migrations/: 20241106230303_Create-Initial-Migration.cs  AppDbContextModelSnapshot.cs
Service.Persistence/Repositories/: FaturaItemRepository.cs
Service.Persistence/Repositories/Interfaces/: IFaturaItemRepository.cs  IFaturaRepository.cs  IGenericRepository.cs
Service.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Service.Services/Interfaces/: IFaturaItemService.cs  IFaturaManagementService.cs
Service.Services/Services/: FaturasManagementService.cs
Service.test/: Service.Test.csproj
Solucao1/: Backend.sln  sqlserver.sql
Solucao1/Service.Api/: Program.cs
Solucao1/Service.Api/Controllers/: FaturasController.cs  FaturasManagementController.cs
Solucao1/Service.Api/Properties/: launchSettings.json
Solucao1/Service.Api/Utils/: NotificationFilter.cs  ValidationFilter.cs
Solucao1/Service.Business/Business/: FaturaBusiness.cs
Solucao1/Service.Business/Interfaces/: IFaturaBusiness.cs  IFaturaItemBusiness.cs
Solucao1/Service.Commons/: Service.Commons.csproj
Solucao1/Service.Commons/Middlewares/: ExceptionMiddleware.cs
Solucao1/Service.Entities/Models/: FaturaModel.cs
Solucao1/Service.Entities/Requests/: FaturaCreateRequest.cs  FaturaItemCreateRequest.cs
Solucao1/Service.Entities/Responses/: FaturaFaturaManagementGetAllResponse.cs  FaturaItemFaturaGetByIdResponse.cs  FaturaManagementGetTotalByClientResponse.cs
Solucao1/Service.Entities/Validators/: FaturaItemAddToFaturaRequestValidator.cs  FaturaItemCreateRequestValidator.cs
Solucao1/Service.Persistence/: Service.Persistence.csproj
Solucao1/Service.Persistence/Contexts/: AppDbContext.cs
Solucao1/Service.Persistence/Migrations/: 20241106230303_Create-Initial-Migration.Designer.cs
Solucao1/Service.Persistence/Repositories/: FaturaRepository.cs  GenericRepository.cs
Solucao1/Service.Persistence/UnitOfWork/: UnitOfWork.cs
Solucao1/Service.Services/: Service.Services.csproj
Solucao1/Service.Services/Interfaces/: IFaturaService.cs
Solucao1/Service.Services/Services/: FaturaItemService.cs  FaturaService.cs
Solucao1/Service.Services/Utils/: AutoMapper.cs  RegisterServices.cs
(+3 files in other folders)
