<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Commons\Service.Commons.csproj" />
    <ProjectReference Include="..\Service.Entities\Service.Entities.csproj" />
    <ProjectReference Include="..\Service.Persistence\Service.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services/EmailsTemplates/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
